{"schema":"1.0","details":{"displayName":"Icon Menu Builder v2 SharePoint Setup","description":"","createdTime":"2022-01-10T23:51:33.6603764Z","packageTelemetryId":"cca77c18-56e8-42bb-afa1-df1fd2bf13f0","creator":"N/A","sourceEnvironment":""},"resources":{"9cd313c9-d9e8-4b85-aaea-3caaa668b774":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Icon Menu Builder - Sharepoint Setup"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1ca99784-5277-4360-89fc-bd7d7559e9f2","31414ab0-9499-41ac-a847-042ef17db27a"]},"1ca99784-5277-4360-89fc-bd7d7559e9f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31414ab0-9499-41ac-a847-042ef17db27a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pen.warner@pensplace.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ca99784-5277-4360-89fc-bd7d7559e9f2"]}}}